.Header__div {
	display: flex;
	justify-content: space-around;
	border: 2px solid black;
}

.Body {
	width: 100%;
	border: 2px solid black;
}

.Body__block {
	width: 49.5%;
	display: inline-block;
	border: 2px solid black;
}