body {
	width: 100%;
	max-width: 1024px;
	margin: auto;
}

.container {
	border: 2px solid black;
}

.Box__header {

}

.Box__header--headline {
	position: relative;
	text-align: center;
}