.padding-1{
  padding: 1rem;
}
.centerText{
  text-align: center;
}
.displayColumn{
  display: flex;
  flex-flow: column nowrap;
}
.BtnContainer--displayBtn{
  display: relative;
}
.BtnContainer--displayNone{
  display: none;
}
