.Section {
	border: 1px solid black;
	display: flex;

	&__subSection--left {
		display: flex-column;
		padding: 0 2%;
		border-right: 2px solid black;
		border-top: 2px solid black;
	}

	&__subSection--right {
		display: flex-column;
		padding: 0 2%;
		border-left: 2px solid black;
		border-top: 2px solid black;
	}

	@media @phone {
		flex-direction: column;
	}
}