.Dropdown__menu {
    display: flex;
    flex-flow: column;
    position: absolute;
    top: 30px;
    left: 60px;
}

.Dropdown__menu-item {
    border: 1px dashed black;
    background-color: grey;
}

.Display-toggle {
    display: none;
}